<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:src="@drawable/profileimage"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <EditText
        android:id="@+id/user_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_outline"
        android:hint="UserName for Bank"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/bank_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:layout_below="@+id/user_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:hint="Bank Name"/>

    <EditText
        android:id="@+id/account_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:layout_below="@+id/bank_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:inputType="number"
        android:hint="Account Numbers (except -)"/>

    <EditText
        android:id="@+id/phone_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:layout_below="@+id/account_Text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:inputType="number"
        android:hint="Phone Numbers (except -)"/>
    
    <Button
        android:id="@+id/user_Apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="registration"
        android:textColor="@android:color/white" />

</RelativeLayout>
