<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/user_cardimage"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:src="@drawable/profileimage"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/thumbnail"
        android:layout_below="@+id/user_cardimage"
        android:layout_width="340dp"
        android:layout_height="216dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/add_btn"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <EditText
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:layout_below="@+id/thumbnail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:hint="Description"/>

    <Button
        android:id="@+id/choose_vedio"
        android:background="@drawable/input_outline"
        android:layout_below="@+id/description_text"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Choose Video File" />

    <TextView
        android:id="@+id/choose_path"
        android:layout_below="@+id/choose_vedio"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/apply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="announce"
        android:textColor="@android:color/white" />


</RelativeLayout>
</ScrollView>