<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp" android:id="@+id/item_award">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="340dp"
            android:layout_height="216dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/add_btn"
            />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Post Description"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_below="@+id/card_image"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/user_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="SuperMan . 조회수 170만회 . 1주전"
            android:textSize="13dp"
            android:id="@+id/textView"
            android:layout_below="@+id/post_description"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/user_image" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:id="@+id/user_image"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/userimage_outline"
            android:layout_below="@+id/card_image"
            android:padding="2dp"
            android:layout_alignBottom="@+id/textView"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>
